VITE_SUPABASE_PROJECT_ID="xmxozvhiufvnxbxkhxmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteG96dmhpdWZ2bnhieGtoeG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTI2ODEsImV4cCI6MjA3NjQyODY4MX0._aE3kK8BiuYS8kzExkw5lyOPKVfbCdyLQogPYbg5tPw"
VITE_SUPABASE_URL="https://xmxozvhiufvnxbxkhxmf.supabase.co"
